{
  "id": "sync-trakt",
  "name": "Sync Trakt",
  "version": "1.1.2",
  "minAppVersion": "1.8.7",
  "description": "Sync your Trakt.tv watchlist, watch history, favorites, and ratings into Markdown notes — with metadata localization and detailed per-episode watch timestamps.",
  "author": "o1xhack",
  "authorUrl": "https://github.com/o1xhack",
  "isDesktopOnly": false
}
